# family-tree

family-tree/: .project  dependency-reduced-pom.xml  pom.xml
family-tree/src/main/java/com/geeks/challenge/: Sample.java
family-tree/src/main/java/com/geeks/challenge/family/tree/: App.java  FamilyTree.java  FamilyTreeIndex.java  Node.java  Person.java
family-tree/src/main/java/com/geeks/challenge/family/tree/analyser/query/: QueryAnalyserImpl.java  QueryParams.java
family-tree/src/main/java/com/geeks/challenge/family/tree/constants/: ApplicationConstants.java
family-tree/src/main/java/com/geeks/challenge/family/tree/processor/: ProcessorResult.java
family-tree/src/main/java/com/geeks/challenge/family/tree/processor/query/: QueryAnalyser.java  QueryProcessor.java  RelationBuilder.java
family-tree/src/main/java/com/geeks/challenge/family/tree/rules/rigistry/: ConditonalParams.java  Relation.java  RelationRegistry.java
family-tree/src/main/java/com/geeks/challenge/family/tree/utils/: FamilyTreeUtils.java  ObjectUtils.java
family-tree/src/main/resource/: find_rel.txt  query.txt
family-tree/src/test/java/com/geeks/challenge/family_tree/: AppTest.java
